<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-AN602</title>

    <script type="text/javascript">
      const ajax = {
        get: async (url, headers, responder) => {
          responder = responder || (x => x.text())
          const resp = await fetch(url, {headers})
          return await responder(resp)
        },
        getWithProgressReport(url, headers, onProgress) {
          return new Promise((resolve, reject) => {
            const xhr = new XMLHttpRequest()
            xhr.open("GET", url, true)
            xhr.responseType = "blob"
            xhr.onprogress = onProgress
            xhr.onload = () => {
              const response = xhr.responseType === "blob" ? xhr.response : xhr.responseText
              resolve(response)
            }
            xhr.send()
          })
        },
      }

      self.$ = s => s ? document.getElementById(s) : ajax

      function setOverallLoadProgress(progress) {
        $('progress-bar-overall-inner').style.width = `${progress * 100}%`
      }

      function setItemLoadProgress(progress) {
        $('progress-bar-current-inner').style.width = `${progress * 100}%`
      }
    </script>

    <script type="module">
      async function startLoading() {
        $('load-item-title').innerHTML = '正在载入基本输入输出系统'
        await import("/src/index.ts")
      }

      document.addEventListener("DOMContentLoaded", startLoading)
    </script>

    <style>
      body {
        margin: 0;
        padding: 0;

        background-color: darkblue;
      }

      .load-progress-bar-container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        font-family: 'Dengxian';
      }

      .load-progress-bar-dialog {
        border: 1px solid white;
        color: white;
        padding: 0.5em;
        width: 50%;

        display: flex;
        flex-direction: column;
        row-gap: 0.5em;

        user-select: none;
      }

      .load-progress-bar-item-container {
        width: 100%;
        display: grid;
        grid-template-columns: 8em 3fr;

        row-gap: 0.25em;
      }

      .load-progress-bar {
        border: 1px solid white;
        width: 100%;
        height: 1em;

        padding: 1px;
      }

      .load-progress-bar-inner {
        background-color: white;
        height: 100%;
        transition: width 0.25s ease
      }
    </style>
  </head>

  <body id="body" oncontextmenu="return false">
    <div class="load-progress-bar-container">
      <div class="load-progress-bar-dialog">
        <b id="load-item-title">正在引导操作系统</b>
        <div class="load-progress-bar-item-container">
          <span>总体进度</span>
          <div class="load-progress-bar" id="progress-bar-overall">
            <div class="load-progress-bar-inner"
                 id="progress-bar-overall-inner"
                 style="width: 0%">
            </div>
          </div>
          <span>当前项目进度</span>
          <div class="load-progress-bar" id="progress-bar-current">
            <div class="load-progress-bar-inner"
                 id="progress-bar-current-inner"
                 style="width: 0%">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
