[rust_serde]
[rust_derive(Debug, Clone, Copy, Eq, PartialEq)]
TokenKind: Keyword
         | Ident
         | Number
         | String
         | Symbol
         | DialogueText
         | NewLine
         | CodeBlock
         | EndOfInput

[rust_serde]
[rust_derive(Debug, Clone)]
Token(
   kind: TokenKind,
   line: int,
   col: int,
   value?: str
)

[rust_serde]
[rust_derive(Debug, Clone)]
SyntaxTrivia(
   line: int,
   col: int,
   len: int
)

[rust_serde]
[rust_derive(Debug, Clone)]
SyntaxError(
   line: int,
   col: int,
   message: str
)

[rust_serde]
[rust_derive(Debug)]
ScriptFile(
   file_name: str,
   blocks: [ScriptBlock]
)

[rust_serde]
[rust_derive(Debug)]
ScriptBlock: DialogueBlock(dialogue: [Dialogue])
           | ExecutableBlock(token: Token)
           | MetadataItem(key: Token, value?: Token)

[rust_serde]
[rust_derive(Debug)]
Dialogue(speaker: Token, emotion?: Token, text: [Token])
