[rust_serde]
[rust_derive(Debug, Clone, Copy, Eq, PartialEq)]
TokenKind: Keyword
         | Ident
         | Number
         | String
         | Symbol
         | DialogueText
         | NewLine

[rust_serde]
Token(
   kind: TokenKind,
   line: int,
   col: int,
   value?: str
)

[rust_serde]
SyntaxError(
   line: int,
   col: int,
   message: str
)

[rust_serde]
ScriptFile(
   file_name: str,
   metadata: [MetadataItem],
   blocks: [ScriptBlock]
)

[rust_serde]
MetadataItem(key: str, value: str)

[rust_serde]
ScriptBlock: DialogueBlock(dialogue: [Dialogue])
           | ExecutableBlock(stmts: [Stmt])

[rust_serde]
Dialogue(speaker: str, text: str, emotion?: str)

[rust_serde]
Stmt: ExprStmt(expr: Expr)
    | IfStmt(cond: Expr, them_stmt: [Stmt], else_stmt?: [Stmt])
    | WhileStmt(cond: Expr, stmts: [Stmt])

[rust_serde]
Expr: ExprCall(func: Token, args: [Expr])
    | ExprLiteral(value: Token)
    | ExprVar(name: Token)
    | ExprAssign(name: Token, [boxed] value: Expr)
    | ExprBinary([boxed] left: Expr, op: Token, [boxed] right: Expr)
