[startscene 01_start]
[charuse NeroRi]

[scene 01_start:NeroRi的苏醒]
[fen "8/8/8/8/8/8/8/4Q3 w - -"]
[variant singleplayer]

系统: 警告：服务器正被入侵

系统：警告：请尽快前往控制中心，防线需要支援

[dialogue]
NeroRi（加载中）：啊，头好像... 非常痛，我这是... 在哪？

NeroRi(加载中): 服务器... 入侵... 什么情况

NeroRi：虽然不太明白发生了什么
总之好像很严重的样子
按照指示行动应该没有问题吧？
[/dialogue]

{ await cx.highlightSquare('e1', 'greenyellow') }
提示：点击棋子以选中
{ await cx.waitForSquareClicked('e1') }
提示：你控制的棋子是王后，她可以直走或者斜走，不限步数

提示：棋子所能到达的格子会显示为蓝色
{ await cx.highlightSquare('e8', 'greenyellow') }
提示：将棋子移动到高亮的格子上
{
   await cx.waitForSpecificPosition('4Q3/8/8/8/8/8/8/8')

   // 没做后续
}
