[startscene 01_start]
[charuse NeroRi,白杨,黑王,黑后]

[scene 01_start:NeroRi的苏醒]
[fen "8/8/8/8/8/8/8/4Q3 w - -"]
[variant singleplayer]

系统: 警告：服务器正被入侵

系统：警告：请尽快前往控制中心，防线需要支援

[dialogue]
NeroRi（加载中）：啊，头好像... 非常痛，我这是... 在哪？

NeroRi(加载中): 服务器... 入侵... 什么情况

NeroRi：虽然不太明白发生了什么
总之好像很严重的样子
按照指示行动应该没有问题吧？
[/dialogue]

{ await cx.highlightSquare('e1', 'greenyellow') }
提示：点击棋子以选中
{ await cx.waitForSquareClicked('e1') }
提示：你控制的棋子是王后，她可以直走或者斜走，不限步数

提示：棋子所能到达的格子会显示为蓝色
{ await cx.highlightSquare('e8', 'greenyellow') }
提示：将棋子移动到高亮的格子上
{
   await cx.waitForSpecificPosition('4Q3/8/8/8/8/8/8/8')
   cx.pushEvent('02_intro')
}

[scene 02_intro:介绍部分]
[fen "8/8/8/8/8/8/8/4Q3 w - -"]

[dialogue]
白杨：嘿，你来啦

NeroRi（扇子）：说说看这是怎么一回事吧

白杨：简单来说，这个游戏的游玩方式类似于 JRPG
不过你的所有操作都是通过移动棋子来完成的

白杨：之后除了这种简单移动、对话，以及和敌对单位战斗之外
还会引入数据碎片机制，收集这些数据碎片来解锁故事文本和技能

黑王：呵，这种设计也就只有你想得出来

黑后（雌小鬼）：杂鱼~杂❤鱼~

NeroRi(无语)：哎呀你们两个好烦呐

白杨（黄豆）：你算哪根葱，少跟我搁这人五人六的，滚你妈的蛋

黑后（大哭）：呜呜呜，被骂了
[/dialogue]

{
   await new Promise(resolve => setTimeout(resolve, 2000))
   alert('演示部分到这里就结束了')
}
