[startscene 01_start]
[charuse NeroRi,白杨,黑王,黑后]

[scene 01_start:NeroRi的苏醒]
[variant singleplayer]
[fen "8/8/8/8/8/8/8/4Q3 w - -"]
{ cx.setChessboardInteract(false) }

系统: 警告：服务器正被入侵

系统：警告：请尽快前往控制中心，防线需要支援

[dialogue]
NeroRi（加载中）：啊，头好像... 非常痛，我这是... 在哪？

NeroRi(加载中): 服务器... 入侵... 什么情况

NeroRi：虽然不太明白发生了什么
总之好像很严重的样子
按照指示行动应该没有问题吧？
[/dialogue]

{ await cx.highlightSquare('e1', 'greenyellow') }
提示：点击棋子以选中
{
   cx.enableChessboard()
   await cx.waitForSquareClicked('e1')
   cx.disableChessboard()
}
提示：你控制的棋子是王后，她可以直走或者斜走，不限步数

提示：棋子所能到达的格子会显示为蓝色
{
   await cx.highlightSquare('e8', 'greenyellow')
   cx.enableChessboard()
}
提示：将棋子移动到高亮的格子上
{
   await cx.waitForSpecificPosition('4Q3/8/8/8/8/8/8/8')
   cx.disableChessboard()
}
[next 02_capture_pawn]

[scene 02_capture_pawn:攻击敌对单位]
[variant "captureall310"]
[fen "8/8/8/p7/8/8/8/4Q3 w - -"]

系统：警告：侦测到敌对魔偶

系统：不过对于你，无所不能的 NeroRi 来说，消灭它应该不是问题

[dialogue]
NeroRi(扇子): 那当然，毕竟我可是最强的
[/dialogue]

{ await cx.highlightSquare('a5', 'orangered') }

提示：以红色标识的棋子均为敌对单位

{ await cx.highlightSquare('e1', 'greenyellow') }

提示：点击绿色高亮的己方棋子

{
   cx.enableChessboard()
   await cx.waitForSquareClicked('e1')
   cx.disableChessboard()
   await cx.highlightSquare('a5', 'orangered')
}

提示：点击红色高亮的敌方棋子

{
   cx.enableChessboard()
   await cx.waitForSpecificPosition('8/8/8/Q7/8/8/8/8')
   cx.disableChessboard()
}

系统：干得漂亮，敌对魔偶已被消灭

系统：现在赶快前往控制中心吧

[variant singleplayer]
{
   cx.highlightSquare('e8', 'greenyellow')
   cx.enableChessboard()
   await cx.waitForSpecificPosition('4Q3/8/8/8/8/8/8/8')
   cx.disableChessboard()

   await new Promise(resolve => setTimeout(resolve, 1000))
   alert('演示结束')
}
