[scene:营救白王]
[variant:chess]
[fen:"8/2N5/2B2n2/2Q5/7p/6pP/k5P1/q6K w - - 0 1"]

黑王(冷笑): 无路可逃了吧

白相(震惊): 快看，他在那

白王: 你们来的正好，快帮帮我！

{
   高亮方格(红色, 'f2', 'g2', 'h2')
}

旁白: 当王位于底线，并且自己面前的格子完全被己方的棋子挡住或者被地方的棋子控制时，如果底线上没有防守子力，
敌方重子就可能侵入底线杀王。这种将杀模式称为底线将杀

旁白：不过，幸亏白后一行人及时赶到，白王得以脱险

{
   清除棋盘标记()
   允许走棋()
   高亮方格(绿色, 'c5', 'g1')

   步着 = 等待走棋()
   if (步着 = 'c5c1') {
      说话(白王, 黑线, "哦，不，你在干什么！？")
      走棋('a1', 'c1')
      显示将死画面()
   }

   清除棋盘标记()
   高亮方格(绿色, 'a1', 'g1')
}

白后: 黑后，你可以干掉我，但在那之后我的王也会干掉你
然后，主教和骑士就会为我报仇

黑后(生气)：可恶，偏偏是在这种时候

黑王: 三十六计，以走为上，我们撤

黑后(生气)：可恶，可恶，偏偏就差一点...
